- name: check if fq-connector-go present
  stat:
    path: "{{ connector_dir }}/fq-connector-go"
  register: connector_stat

- name: copy fq-connector binary file
  copy:
    src: "{{ connector_binary }}"
    dest: "{{ connector_dir }}/fq-connector-go"
    attributes: +x
    mode: 0755
  when: not connector_stat.stat.exists or connector_binary_force_install
